---
{{- $smtp := .Values.saleor.django.email.smtpSettings }}
{{- $allowed_hosts := .Values.saleor.django.allowedHosts.hosts | join "," }}
{{- $http_hosts := .Values.saleor.ingress.hosts | join "," }}
{{- $tls := dict "hosts" (list) }}
{{- range $tls_hosts_val := .Values.saleor.ingress.tls }}
{{- $_ := set $tls "hosts" (append $tls.hosts ($tls_hosts_val.hosts | join ",")) }}
{{- end }}
{{- $tls_hosts := $tls.hosts | join  "," }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "saleor.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "saleor.name" . }}
    chart: {{ template "saleor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  DJANGO_SETTINGS_MODULE: {{ .Values.saleor.django.settingsModule | quote }}
  PROCESSES: {{ .Values.saleor.django.uwsgi.processes | quote }}
  DEBUG: {{ .Values.saleor.django.debugMode | toString | title | quote }}
  INTERNAL_IPS: {{  .Values.saleor.django.internalIps | join "," | quote }}
  TIME_ZONE: {{ .Values.saleor.django.timezone | quote }}
  LANGUAGE_CODE: {{ .Values.saleor.django.languageCode | quote }}
  USE_I18N: {{ .Values.saleor.django.internationalization | toString | title | quote }}
  USE_L10N: {{ .Values.saleor.django.localization | toString | title | quote }}
  USE_TZ: {{- if .Values.saleor.django.timezone }}
    {{- print " \"True\"" }}
  {{- else }}
    {{- print " \"False\"" }}
  {{- end }}
  ENABLE_SSL: {{ .Values.saleor.django.ssl.enabled | toString | title | quote }}
  DEFAULT_FROM_EMAIL: {{ .Values.saleor.django.email.defaultFromEmail | quote }}
{{- if .Values.saleor.django.email.orderFromEmail }}
  ORDER_FROM_EMAIL: {{ .Values.saleor.django.email.orderFromEmail | quote }}
{{- else }}
  ORDER_FROM_EMAIL: {{ .Values.saleor.django.email.defaultFromEmail | quote }}
{{- end }}
  STATIC_URL: {{ .Values.saleor.django.staticUrl | quote }}
  MEDIA_URL: {{ .Values.saleor.django.mediaUrl | quote }}
  ENABLE_SILK: {{ .Values.saleor.django.enableSilk | toString | title | quote }}
  DEFAULT_COUNTRY: {{ .Values.saleor.django.defaultCountry | quote }}
  DEFAULT_CURRENCY: {{ .Values.saleor.django.defaultCurrency | quote }}
  AVAILABLE_CURRENCIES: {{ .Values.saleor.django.availableCurrencies | join "," | quote }}
  LOGIN_REDIRECT_URL: {{ .Values.saleor.django.loginRedirectUrl | quote }}
  GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.saleor.django.googleAnalyticsTrackingId | quote }}
  LOW_STOCK_THRESHOLD: {{ .Values.saleor.django.lowStockThreshold | quote }}
  MAX_CART_LINE_QUANTITY: {{ .Values.saleor.django.maxCartLineQuantity | quote }}
  PAGINATE_BY: {{ .Values.saleor.django.paginateBy | quote }}
  DASHBOARD_PAGINATE_BY: {{ .Values.saleor.django.dashboardPaginateBy | quote }}
  DASHBOARD_SEARCH_LIMIT: {{ .Values.saleor.django.dashboardSearchLimit | quote }}
{{- if and (eq .Values.saleor.django.allowedHosts.includeIngressHosts true) (eq .Values.saleor.ingress.enabled true) }}
{{- if and (.Values.saleor.ingress.tls) (gt (len .Values.saleor.ingress.tls) 0) }}
  ALLOWED_HOSTS: {{ (cat $allowed_hosts (cat $http_hosts $tls_hosts)) | replace " " "," | splitList "," | uniq | join "," | quote }}
{{- else }}
  ALLOWED_HOSTS: {{ (cat $allowed_hosts $http_hosts) | replace " " "," | splitList "," | uniq | join "," | quote }}
{{- end }}
{{- else }}
  ALLOWED_HOSTS: {{ $allowed_hosts | splitList "," | uniq | join "," | quote }}
{{- end }}
  PLACEHOLDER_IMAGE_60: {{ .Values.saleor.django.images.placeholders.size_60 | quote }}
  PLACEHOLDER_IMAGE_120: {{ .Values.saleor.django.images.placeholders.size_120 | quote }}
  PLACEHOLDER_IMAGE_255: {{ .Values.saleor.django.images.placeholders.size_255 | quote }}
  PLACEHOLDER_IMAGE_540: {{ .Values.saleor.django.images.placeholders.size_540 | quote }}
  PLACEHOLDER_IMAGE_1080: {{ .Values.saleor.django.images.placeholders.size_1080 | quote }}
  LOGOUT_ON_PASSWORD_CHANGE: {{ .Values.saleor.django.logoutOnPasswordChange | toString | title | quote }}
  RECAPTCHA_PUBLIC_KEY: {{ .Values.saleor.django.recaptcha.publicKey | quote }}
  SALEOR_LOG_LEVEL: {{ .Values.saleor.django.levels.saleorLogs | quote }}
  DJANGO_SERVER_LOG_LEVEL: {{ .Values.saleor.django.levels.djangoServerLogs | quote }}
  DJANGO_LOG_LEVEL: {{ .Values.saleor.django.levels.djangoLogs | quote }}
  CONSOLE_HANDLER_LEVEL: {{ .Values.saleor.django.levels.consoleHandler | quote }}
  MAIL_ADMINS_HANDLER_LEVEL: {{ .Values.saleor.django.levels.mailAdminsHandler | quote }}
  ROOT_LOG_LEVEL: {{ .Values.saleor.django.levels.rootLogs | quote }}
  CREATE_IMAGES_ON_DEMAND: {{ .Values.saleor.django.images.createOnDemand | toString | title | quote }}
  JWT_VERIFY_EXPIRATION: {{ .Values.saleor.django.tokens.jwt.expires | toString | title | quote }}
  DB_SEARCH_ENABLED: {{ .Values.elasticsearch.enabled | toString | title | quote }}

  PORT: {{ .Values.saleor.django.uwsgi.port | quote }}
  UWSGI_ENABLE_THREADS: {{ .Values.saleor.django.uwsgi.enableThreads | quote }}
  UWSGI_NUMBER_OF_THREADS: {{ .Values.saleor.django.uwsgi.numberOfThreads | quote }}
  UWSGI_MAX_REQUESTS: {{ .Values.saleor.django.uwsgi.maxRequests | quote }}
  UWSGI_PROCESSES: {{ .Values.saleor.django.uwsgi.processes | quote }}
{{- if eq .Values.saleor.django.uwsgi.disableLogging true }}
  UWSGI_DISABLE_LOGGING: {{ .Values.saleor.django.uwsgi.disableLogging | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.harakiri }}
  UWSGI_HARAKIRI: {{ .Values.saleor.django.uwsgi.harakiri | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.logFormat }}
  UWSGI_LOG_FORMAT: {{ .Values.saleor.django.uwsgi.logFormat | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.logMaxSize }}
  UWSGI_LOG_MAXSIZE: {{ .Values.saleor.django.uwsgi.logMaxSize | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.logXForwardedFor }}
  UWSGI_LOG_X_FORWARDED_FOR: {{ .Values.saleor.django.uwsgi.logXForwardedFor | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.maxWorkerLifeTime }}
  UWSGI_MAX_WORKER_LIFETIME: {{ .Values.saleor.django.uwsgi.maxWorkerLifeTime | quote }}
{{- end }}
{{- if .Values.saleor.django.uwsgi.vacuum }}
  UWSGI_VACUUM: {{ .Values.saleor.django.uwsgi.vacuum | quote }}
{{- end }}

{{- if or (eq .Values.saleor.django.aws.static.enabled true) (eq .Values.saleor.django.aws.media.enabled true) }}
  AWS_QUERYSTRING_AUTH: {{ .Values.saleor.django.queryStringAuth | toString | title | quote }}
  AWS_LOCATION: {{ .Values.saleor.django.location | quote }}
{{- end }}
{{- if eq .Values.saleor.django.aws.static.enabled true }}
  AWS_STORAGE_BUCKET_NAME: {{ .Values.saleor.django.staticBucketName | quote }}
  AWS_STATIC_CUSTOM_DOMAIN: {{ .Values.saleor.django.staticCustomDomain | quote }}
{{- end }}
{{- if eq .Values.saleor.django.aws.media.enabled true }}
  AWS_MEDIA_BUCKET_NAME: {{ .Values.saleor.django.mediaBucketName | quote }}
  AWS_MEDIA_CUSTOM_DOMAIN: {{ .Values.saleor.django.mediaCustomDomain | quote }}
{{- end }}

{{- if eq .Values.redis.enabled true }}
  REDIS_HOST: "{{ .Release.Name }}-redis-master"
  REDIS_PORT: {{ .Values.redis.master.port | quote }}
  REDIS_DB_NUMBER: "0"
  CELERY_BROKER_DB_NUMBER: "1"
{{- else }}
  REDIS_HOST: {{ .Values.saleor.django.externalServices.redis.host | quote }}
  REDIS_PORT: {{ .Values.saleor.django.externalServices.redis.port | quote }}
  REDIS_DB_NUMBER: {{ .Values.saleor.django.externalServices.redis.dbNumber | quote }}
  CELERY_BROKER_DB_NUMBER: {{ .Values.saleor.django.externalServices.redis.celeryBrokerDbNumber | quote }}
{{- end }}

{{- if eq .Values.postgresql.enabled true }}
  POSTGRESQL_USER: {{ .Values.postgresql.postgresqlUsername | quote }}
  POSTGRESQL_HOST: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}"
  POSTGRESQL_PORT: {{ .Values.postgresql.service.port | quote }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.postgresqlDatabase | quote }}
{{- else }}
  POSTGRESQL_USER: {{ .Values.saleor.django.externalServices.postgresql.user | quote }}
  POSTGRESQL_HOST: {{ .Values.saleor.django.externalServices.postgresql.host | quote }}
  POSTGRESQL_PORT: {{ .Values.saleor.django.externalServices.postgresql.port | quote }}
  POSTGRESQL_DATABASE: {{ .Values.saleor.django.externalServices.postgresql.database | quote }}
{{- end }}

{{- if eq .Values.elasticsearch.enabled true }}
  ELASTICSEARCH_HOST: "{{ .Release.Name }}-elasticsearch-client"
  ELASTICSEARCH_PORT: "9200"
{{- else if eq .Values.saleor.django.externalServices.elasticsearch.enabled true }}
  ELASTICSEARCH_USER: {{ .Values.saleor.django.externalServices.elasticsearch.users | quote }}
  ELASTICSEARCH_HOST: {{ .Values.saleor.django.externalServices.elasticsearch.host | quote }}
  ELASTICSEARCH_PORT: {{ .Values.saleor.django.externalServices.elasticsearch.port | quote }}
{{- end }}

{{- if eq .Values.postgresql.enabled true }}
  DATABASE_URL: "postgres://$(POSTGRESQL_USER):$(POSTGRESQL_PASSWORD)@$(POSTGRESQL_HOST):$(POSTGRESQL_PORT)/$(POSTGRESQL_DATABASE)"
{{- else if (eq .Values.saleor.django.externalServices.postgresql.requireSSL true) }}
  DATABASE_URL: "postgres://$(POSTGRESQL_USER):$(POSTGRESQL_PASSWORD)@$(POSTGRESQL_HOST):$(POSTGRESQL_PORT)/$(POSTGRESQL_DATABASE)?sslmode=verify-full"
{{- else if (eq .Values.saleor.django.externalServices.postgresql.requireSSL false) }}
  DATABASE_URL: "postgres://$(POSTGRESQL_USER):$(POSTGRESQL_PASSWORD)@$(POSTGRESQL_HOST):$(POSTGRESQL_PORT)/$(POSTGRESQL_DATABASE)"
{{- end }}

{{- if eq $smtp.generic.enabled true }}
  EMAIL_URL: "smtp://{{ $smtp.generic.loginName }}@{{ $smtp.generic.customDomainName }}:$(EMAIL_PASSWORD)@{{ $smtp.generic.providerDomainName }}:{{ $smtp.generic.port }}/{{ $smtp.generic.extraArgs }}"
{{- else if (eq $smtp.mailjet.enabled true) }}
  EMAIL_URL: "smtp://{{ $smtp.mailjet.username }}:$(EMAIL_PASSWORD)@in-v3.mailjet.com:587/?tls=True"
{{- else if (eq $smtp.amazonSES.enabled true) }}
  EMAIL_URL: "smtp://{{ $smtp.amazonSES.username }}:$(EMAIL_PASSWORD)@email-smtp.{{ $smtp.amazonSES.region }}.amazonaws.com:587/?tls=True"
{{- end }}

{{- if eq .Values.elasticsearch.enabled true }}
  ELASTICSEARCH_URL: "http://$(ELASTICSEARCH_HOST):$(ELASTICSEARCH_PORT)"
{{- else if eq .Values.saleor.django.externalServices.elasticsearch.enabled true }}
{{- if eq .Values.saleor.django.externalServices.elasticsearch.tls true }}
  ELASTICSEARCH_URL: "https://$(ELASTICSEARCH_USER):$(ELASTICSEARCH_PASSWORD)@$(ELASTICSEARCH_HOST):$(ELASTICSEARCH_PORT)"
{{- else }}
  ELASTICSEARCH_URL: "http://$(ELASTICSEARCH_USER):$(ELASTICSEARCH_PASSWORD)@$(ELASTICSEARCH_HOST):$(ELASTICSEARCH_PORT)"
{{- end }}
{{- end }}

{{- if eq .Values.redis.enabled false }}
{{- if eq .Values.redis.tls true }}
  REDIS_URL: "rediss://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
  CELERY_BROKER_URL: "rediss://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
{{- else }}
  REDIS_URL: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
  CELERY_BROKER_URL: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
{{- end }}
{{- else if eq .Values.redis.usePassword true }}
  REDIS_URL: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
  CELERY_BROKER_URL: "redis://:$(REDIS_PASSWORD)@$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
{{- else }}
  REDIS_URL: "redis://$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
  CELERY_BROKER_URL: "redis://$(REDIS_HOST):$(REDIS_PORT)/$(REDIS_DB_NUMBER)"
{{- end }}
