{{- if not .Values.saleor.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "saleor.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "saleor.name" . }}
    chart: {{ template "saleor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{- if .Values.saleor.django.email.smtpSettings.password }}
  email-password: {{ .Values.saleor.django.email.smtpSettings.password | b64enc | quote }}
{{- else }}
  email-password:
{{- end }}
{{- if .Values.saleor.django.openExchangesApiKey }}
  open-exchanges-api-key: {{ .Values.saleor.django.openExchangesApiKey | b64enc | quote }}
{{- else }}
  open-exchanges-api-key:
{{- end }}
{{- if .Values.saleor.django.recapthcaPrivateKey }}
  recaptcha-private-key: {{ .Values.saleor.django.recapthcaPrivateKey | b64enc | quote }}
{{- else }}
  recaptcha-private-key:
{{- end }}
{{- if .Values.saleor.django.secretKey }}
  saleor-secret-key: {{ .Values.saleor.django.secretKey | b64enc | quote }}
{{- else }}
{{- $allowed := "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)" }}
{{- $randomWord := dict "characters" (list) }}
{{- range $i := ($allowed | len | until) }}
  {{- $randomChar :=  trunc 1 ((trunc (1 | randNumeric | int | add1 | int) ($allowed | shuffle)) | shuffle) }}
  {{- $_ := set $randomWord "characters" (append $randomWord.characters ($randomChar | join "")) }}
{{- end }}
{{- $secretKey := $randomWord.characters | join "" }}
  saleor-secret-key: {{ $secretKey | b64enc | quote }}
{{- end }}
{{- if .Values.saleor.django.vatLayerAccessKey }}
  vat-layer-access-key: {{ .Values.saleor.django.vatLayerAccessKey | b64enc | quote }}
{{- else }}
  vat-layer-access-key:
{{- end }}
{{- if eq .Values.saleor.jobs.init.createUsers.enabled true -}}
{{- if gt (len .Values.saleor.jobs.init.createUsers.users) 0 -}}
{{- range $user := .Values.saleor.jobs.init.createUsers.users -}}
{{- if $user.password -}}
  {{ $key := cat (splitList "." ($user.email | lower | snakecase | replace "@" "-" | replace "_" "-") | first) "pass" | replace " " "-" }}
  {{ $key }}: {{ $user.password | b64enc | quote }}
{{- else }}
  {{ $key }}: {{ 9 | randAlphaNum | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- else }}
  saleor-user-1-saleor-pass:
  saleor-user-2-example-pass:
  saleor-superuser-1-saleor-pass:
{{- end }}
{{- if or (eq .Values.saleor.django.aws.static.enabled true) (eq .Values.saleor.django.aws.media.enabled true) -}}
{{- if .Values.saleor.django.aws.keyId -}}
  aws-access-key-id: {{- .Values.saleor.django.aws.keyId | b64enc | quote }}
{{- else }}
  aws-access-key-id:
{{- end }}
{{- if .Values.saleor.django.aws.keySecret -}}
  aws-access-key-secret: {{- .Values.saleor.django.aws.keySecret | b64enc | quote }}
{{- else }}
  aws-access-key-secret:
{{- end }}
{{- end }}
{{- if and (eq .Values.redis.enabled false) .Values.saleor.django.externalServices.redis.password -}}
  ext-redis-pass: {{ .Values.saleor.django.externalServices.redis.password | b64enc | quote }}
{{- else }}
  ext-redis-pass:
{{- end }}
{{- if and (eq .Values.postgresql.enabled false) .Values.saleor.django.externalServices.postgresql.password -}}
  ext-postgresql-pass: {{ .Values.saleor.django.externalServices.postgresql.password | b64enc | quote }}
{{- else }}
  ext-postgresql-pass:
{{- end }}
{{- if and (eq .Values.elasticsearch.enabled false) (eq .Values.saleor.django.externalServices.elasticsearch.enabled true) .Values.saleor.django.externalServices.elasticsearch.password -}}
  ext-elasticsearch-pass: {{ .Values.saleor.django.externalServices.elasticsearch.password | b64enc | quote -}}
{{- else }}
  ext-elasticsearch-pass:
{{- end }}
{{- if and (eq .Values.saleor.django.externalServices.sentry.enabled true) .Values.saleor.django.externalServices.sentry.dsn -}}
  ext-sentry-dsn: {{ .Values.saleor.django.externalServices.sentry.dsn | b64enc | quote -}}
{{- else }}
  ext-sentry-dsn:
{{- end }}
{{- if .Values.saleor.django.payments.braintree.privateKey }}
  braintree-private-key: {{ .Values.saleor.django.payments.braintree.privateKey }}
{{- end }}
{{- if .Values.saleor.django.payments.razorpay.secretKey }}
  razorpay-secret-key: {{ .Values.saleor.django.payments.razorpay.secretKey }}
{{- end }}
{{- if .Values.saleor.django.payments.stripe.secretKey }}
  stripe-secret-key: {{ .Values.saleor.django.payments.stripe.secretKey }}
{{- end -}}
{{- end -}}

